# nyc-events

./: .gitignore  README.md  README2.md
nyc-events/: .env  .java-version  pom.xml
nyc-events/src/main/java/com/caseybrugna/nyc_events/: Artist.java  DatabaseDAO.java  DiceScraper.java  Event.java  Main.java  SpotifyAPIClient.java
nyc-events/src/main/java/com/caseybrugna/nyc_events/config/: JpaConfig.java  SpotifyAPIConfig.java
nyc-events/src/main/java/com/caseybrugna/nyc_events/dao/: DatabaseDAO.java  DownloadDAO.java
nyc-events/src/main/java/com/caseybrugna/nyc_events/model/: Artist.java  Event.java
nyc-events/src/main/java/com/caseybrugna/nyc_events/repository/: ArtistRepository.java  EventRepository.java
nyc-events/src/main/java/com/caseybrugna/nyc_events/service/: ArtistService.java  DatabaseService.java  DiceScraper.java  EventService.java  SpotifyAPIClient.java
nyc-events/src/main/resources/: .env
